In [2]:
import pandas as pd

In [3]:
athletes = pd.read_excel("../Output/Athletes_clean.xlsx", engine="openpyxl")

In [4]:
athletes

,First Last,NOC,Discipline,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Katrine Aalerud,Norway,Cycling Road,NaN,NaN,NaN
1,Nestor Abad,Spain,Artistic Gymnastics,NaN,NaN,NaN
2,Giovanni Abagnale,Italy,Rowing,NaN,NaN,NaN
3,Alberto Abalde,Spain,Basketball,NaN,NaN,NaN
4,Tamara Abalde,Spain,Basketball,NaN,NaN,NaN
...,...,...,...,...,...,...
11080,Martin Detlef Zwicker,Germany,Hockey,NaN,NaN,NaN
11081,Klaudia Zwolinska,Poland,Canoe Slalom,NaN,NaN,NaN
11082,Yulia Zykova,ROC,Shooting,NaN,NaN,NaN
11083,Ekaterina Zyuzina,ROC,Sailing,NaN,NaN,NaN
11084,Sylwia Zyzanska,Poland,Archery,NaN,NaN,NaN

In [5]:
athletes_clean=athletes.copy()
athletes_clean = athletes_clean[["First Last", "NOC"]]
athletes_clean

                  First Last      NOC
0            Katrine Aalerud   Norway
1                Nestor Abad    Spain
2          Giovanni Abagnale    Italy
3             Alberto Abalde    Spain
4              Tamara Abalde    Spain
...                      ...      ...
11080  Martin Detlef Zwicker  Germany
11081      Klaudia Zwolinska   Poland
11082           Yulia Zykova      ROC
11083      Ekaterina Zyuzina      ROC
11084        Sylwia Zyzanska   Poland

[11085 rows x 2 columns]

In [7]:
athletes_clean.drop_duplicates()

                  First Last      NOC
0            Katrine Aalerud   Norway
1                Nestor Abad    Spain
2          Giovanni Abagnale    Italy
3             Alberto Abalde    Spain
4              Tamara Abalde    Spain
...                      ...      ...
11080  Martin Detlef Zwicker  Germany
11081      Klaudia Zwolinska   Poland
11082           Yulia Zykova      ROC
11083      Ekaterina Zyuzina      ROC
11084        Sylwia Zyzanska   Poland

[11071 rows x 2 columns]

In [8]:
athletes_clean.to_csv("../Output/Athletes.csv")